debug:
  tags:
  - docker-privileged
  services:
  - docker:stable-dind
  stage: build
  variables: {}
  image: docker:20.10.5
  script:
  - docker run  atlas/analysisbase:21.2.51 echo hello || echo $?  #exit 0
  - docker run  atlas/analysisbase:21.2.51 sh -c 'echo hello' || echo $? #exit 139
  - docker run  atlas/analysisbase:21.2.100 echo hello || echo $? #exit 0
  - docker run  atlas/analysisbase:21.2.100 sh -c 'echo hello' || echo $? #exit 0
